# RetoConjuntoObjectDBJavaFX

./: pom.xml
db/: ad.odb
src/main/java/: module-info.java
src/main/java/controllers/: DetailController.java  EditarController.java  HelloApplication.java  LoginController.java  MainController.java  NewFilmFormController.java
src/main/java/copiaPelicula/: CopiaPelicula.java  CopiaPeliculaRepository.java
src/main/java/pelicula/: Pelicula.java  PeliculaRepository.java
src/main/java/session/: JPAUtil.java  SimpleSessionService.java
src/main/java/user/: User.java  UserRepository.java  UserService.java
src/main/java/utils/: JavaFXUtil.java  Repository.java
src/main/resources/: Detail-view.fxml  editar-view.fxml  login-view.fxml  main-view.fxml  newFilmForm-view.fxml  style.css
