<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="200.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewFilmFormController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <center>
                  <Label contentDisplay="CENTER" text="Nueva Pelicula">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <GridPane hgap="12.0" vgap="23.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </VBox.margin>
               <children>
                  <Label text="Titulo:">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Género:" GridPane.rowIndex="1" />
                  <Label text="Año:" GridPane.rowIndex="2" />
                  <Label text="Director:" GridPane.rowIndex="3" />
                  <Label text="Descripcion:" GridPane.rowIndex="4" />
                  <TextField fx:id="tfTitulo" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="tfGenero" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="tfAño" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="tfDirector" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <TextArea fx:id="taDescripcion" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </VBox.margin>
            </TextArea>
            <FlowPane alignment="CENTER" hgap="12.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregar" text="Agregar">
                     <FlowPane.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
               </children>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
